@use '../util' as *;

.wrapper {
  display: grid;
  grid-template-columns: 570px 540px;
  grid-template-rows: 446px;
  justify-content: center;
  align-content: center;
  height: 800px;
  grid-template-areas: "details picture";
  @include breakpoint-down(medium) {
    grid-template-columns: minmax(416px, 738px);
    grid-template-rows: 380px 400px;
    grid-template-areas:
      "picture"
      "details";
    margin: 3rem auto;
  }
  @include breakpoint-down(small) {
    grid-template-columns: 326px;
    grid-template-rows: 240px 540px;
  }
}
.details {
  grid-area: details;
  padding: 5rem 4.375rem;
  background-color: var(--darkdesaturatedblue);
  border-radius: 10px 0 0 10px;
  @include breakpoint-down(medium) {
    padding-top: 3rem;
    border-radius: 0 0 10px 10px;
  }
  @include breakpoint-down(small) {
    border-radius: 0 0 10px 10px;
    padding: 2rem;
    text-align: center;
  }
  h1 {
    color: var(--white);
    font-size: 2.5rem;
    line-height: 1.2;
    @include breakpoint-down(small) {
      font-size: 1.7rem;
    }
    span {
      color: var(--softviolet);
    }
  }
  h2 {
    color: var(--white);
  }
  p.main {
    color: var(--transparentwhite);
    margin-top: 2rem;
    line-height: 1.7;
    padding-right: 5rem;
    @include breakpoint-down(small) {
      padding: 0;
      margin-top: 1rem;
    }
  }
  .stats {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2px;
    height: 54px;
    grid-template-areas:
      "stat1 stat2 stat3"
      "title1 title2 title3";
    .stat1 {
      grid-area: stat1;
    }
    .stat2 {
      grid-area: stat2;
    }
    .stat3 {
      grid-area: stat3;
    }
    .title1 {
      grid-area: title1;
    }
    .title2 {
      grid-area: title2;
    }
    .title3 {
      grid-area: title3;
    }

    h2 {
      color: var(--white);
      font-size: 1.5rem;
    }
    p {
      padding: 0;
      margin: 0;
      font-family: var(--font-secondary);
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--transparentwhite);
      font-size: 0.75rem;
    }
    @include breakpoint-down(medium) {
      margin-left: 5rem;
    }
    @include breakpoint-down(small) {
      margin-left: 0;
      grid-template-columns: 100px;
      grid-template-rows: repeat(6, 35px);
      gap: 0;
      grid-template-areas:
        "stat1"
        "title1"
        "stat2"
        "title2"
        "stat3"
        "title3";
      margin-top: 2rem;
      height: 100px;
    }
  }
}
.picture {
  overflow: hidden;
  grid-area: picture;
  border-radius: 0 10px 10px 0;
  position: relative;
  background-image: url(../app/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: aquamarine;
  background-position: center center;
  @include breakpoint-down(medium) {
    border-radius: 10px 10px 0 0;
  }
  .layer-violet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 95%, 37%, 0.541);
  }
}
